# NocoDB Configuration
NOCODB_BASE_URL=http://192.168.50.114:8080
NOCODB_TOKEN=7OMZj5iGvec2wVvT4iBWFctjJwluUsyAu-OgPQ8r
NOCODB_PROJECT_ID=pvazjom12m1ho5k
NOCODB_HISTORY_FILTERS_TABLE_ID=history_filters
NOCODB_HISTORY_FILTERS_VIEW_ID=history_filters
NOCODB_INTERACTED_USERS_TABLE_ID=interacted_users
NOCODB_INTERACTED_USERS_VIEW_ID=interacted_users
