FROM oculair/virtualinfluencer:latest

WORKDIR /app

# Install required packages
RUN pip install uvicorn psutil gramaddict PyJWT ruamel.yaml aiofiles

# Create .android directory for ADB and set proper permissions
RUN mkdir -p /root/.android && \
    touch /root/.android/adbkey && \
    chmod -R 755 /root/.android

# Set ADB_VENDOR_KEYS environment variable
ENV ADB_VENDOR_KEYS=/root/.android/adbkey

# Copy the application code
COPY . /app/

# Install the package in development mode
RUN pip install -e /app/

# Configure ADB
RUN echo "adb.tcpip=5037" > /root/.android/adb_usb.ini

# Make start script executable and ensure Unix line endings
RUN sed -i 's/\r$//' /app/start.sh && \
    chmod +x /app/start.sh

# Run the start script which handles ADB and FastAPI
CMD ["/bin/bash", "/app/start.sh"]
